APP_ENV=local
APP_DEBUG=true
APP_KEY=J3YQpRSwyALsq0HQ2oQ6VBHx9xsmFfeH

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=rabbitmq

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

############# 数据库配置路径
WN_CONFIG_HOME = ../dataConfig